{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\b\fs48 Con Finder
\fs72 \

\fs24 \
\

\f0\b0 Con Finder is an app that displays a list of conventions for the users to search through and see information about the upcoming cons across the US.  It was made to be the central hub for Comic Convention enthusiast to visit in order to see the many cons.  \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 This app makes use of the Camera and Gallery for adding images, Firebase, User Location/GPS coordinates, as well as User Authentication through Firebase.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f1\b Features \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\b0 \cf0 {\listtext	\uc0\u8226 	}List of cons pulled from Firebase\
{\listtext	\uc0\u8226 	}Searchable list by zip code and of keywords entered in the search bar.\
{\listtext	\uc0\u8226 	}Sortable list by Date of con and location of con closest to user.\
{\listtext	\uc0\u8226 	}Save Cons to a favorites list\
{\listtext	\uc0\u8226 	}Comment and interact about cons with other users\
{\listtext	\uc0\u8226 	}Mark that your attending a con and view a list of all the users attending\
{\listtext	\uc0\u8226 	}Mark that you Like a con and view a list of all the users that like it too.\
{\listtext	\uc0\u8226 	}Ability to Add a Con to the Firebase List\
{\listtext	\uc0\u8226 	}Admin capabilities that will allow the Admin to edit Cons and see when new cons are added.\
{\listtext	\uc0\u8226 	}View Cons plotted on a Map\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
}