<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Map Type">
        <menu>
            <item
                android:id="@+id/action_map_normal"
                android:title="Normal"/>

            <item
                android:id="@+id/action_map_hybrid"
                android:title="Hybrid"/>
        </menu>
    </item>

</menu>